<html>
    <head>
    <title> Noah's Epic Winter Vacation </title>
    
    <style type="text/css">
        
        
        body{
    background-image: url("images/israeli_flag.jpg");
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
    
        }   
        
        section {
        background: linear-gradient(to right, #8783ed, #8bdfce);
     opacity: 0.8;
    padding: 10px;
     height: 600px;
}         
        
        article{
      background: linear-gradient(to right, #e39737, #ffffff);
        opacity: 0.8;
    padding: 10px;
    height: 600px;
}

        nav{
              background: linear-gradient(to right, #ffffff, #6dd72c);
        opacity: 0.8;
    padding: 10px;
     height: 750px;
        } 
    
        .cessna{
            text-align: right;
        }
       
        .fortnut{
            text-align: right;
            position: relative;
            vertical-align: middle;
            font-size: 30px;
            color: aliceblue;
        }
        
        h3{
  
  text-shadow: 2px 2px;

            font-size: 35px;
            background: -webkit-linear-gradient(#f1d01c, #bdf097);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        
        
        h4{
            font-size: 18px;
            background: -webkit-linear-gradient(#f1d01c, #bdf097);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
      
        .one{
             position: absolute;
            top: 440px;
            right: 40px;
            font-size: 18px;
           border-style: dotted;
        }
        
        .two{
            position: absolute;
            top: 1050px;
            left: 30px;
            font-size: 18px;
        } 
        
        .three{
            position: absolute;
            top: 1680px;
            right:60px;
            font-size: 18px;
            opacity: 0.4;
        }
        
        img {
  border-radius: 50%;
}
        .free{
            font-size:30px;
            color: green;
            text-shadow: 2px 2px 4px #000000;
        }
       
        a:link { text-decoration: none; color: blueviolet; }
     a:visited{ color: darkblue; }
     a:hover { color: red; }
        
        .linky{
            font-size: 25px;
        }
        
    </style>
    </head>
   
   
    <body>
        <center><img src="images/smokey.jpg" width="150" height="200" alt="photo of me" /> <br/> <h3 style="text-align:center;"> Noah's Epic Winter Break </h3> <h4>PS: The Photos are the Links</h4></center>
        
        <hr/>
        
       <section >
           <br />
           <br />
           <br />
           
          <a href="https://www.fandango.com/aquaman-208499/movie-overview"><img src="images/aquaman.jpg" width="750" height="500" alt="pic of aquaman"></a>        
            <div class="one"><h2> Towards the bginning of the break, I went to see <br />Aquaman with my friend Nathan. The movie <br />had some of the best CGI ever and to add to the <br />experience, the movie theater had reclining seats <br /> that wereheated. </h2></div>  
           
        </section>  
        
        <article>
            <br />
           <br />
           <br />
     <div class="cessna"><a href="https://ye.courses.sportys.com/ye/youngeagle/login"><img src="images/cessna.gif" width="1019" height="500" alt="pic of a cessna"></a></div>
            
            <div class="two"><h2>I also completed my online <br />priavte pilot license ground <br />school so that I can do a <strong><span class="free">free</span></strong>, <br /> introductory lesson later on.</h2></div>
       </article>  
        
        <nav>
      <br />
           <br />
           <br />
            <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale"><img src="images/fortnite.jpg" width="889" height="500" alt="fortnite logo"></a>
            <div class="three"><h2>For the rest of the break, I played <br /> Fortnite on my Xbox with my <br />friends. Every single day. 24/7. </h2></div>
            
     <div class="linky">
            <br />
          <a  href="https://www.prevention.com/life/g20441797/12-ways-to-have-more-fun/">Click here to learn to have a fun winter break as well</a><br />
             <a href="https://www.tripadvisor.com/Attractions-g60750-Activities-c56-San_Diego_California.html">Fun activities!</a><br />
            <a href="https://www.marinmommies.com/10-fun-outing-ideas-winter-break">10 fun things to do over winter break!</a><br />
         </div>
  </nav>
    
        
    </body>
    
    
</html>
