<html>
<head>
<title>Oritutorials</title>
    
<link rel="stylesheet" type="text/css" href="style_sheet.css">
<style>
    body{height: 6300px;}
        footer{top: 6260px;}
        
        .picOne{
            width: 300px;
            height: 300px;
            margin-top: 50px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTwo{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picThree{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFour{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFive{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSix{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSeven{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picEight{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picNine{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTen{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
    .picEleven{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }  
    
    .picTwelve{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }  
    
        .textOne{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
             text-align: center;
        }
        
        .textTwo{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
          text-align: center;
        }
        
        .textThree{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
             text-align: center;
        }
        
        .textFour{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
        
        .textFive{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
        text-align: center;
        }
        
        .textSix{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            text-align: center;
        }
        
        .textSeven{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
        
        .textEight{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
          text-align: center;
        }
        
        .textNine{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
        
        .textTen{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
    
    .textEleven{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
    
    .textTwelve{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
    </style>
</head>

<body>
  
    
  <nav>
      <a href="index.htm"><p>home</p></a>
      <a href="contact.htm"><p>contact us</p></a>
      <div class="dropdown">
  <span>Tutorials</span>
  <div class="dropdown-content">
      <a href="crane.htm"><p>crane</p></a>
      <a href="butterfly.htm"><p>butterfly</p></a>
      <a href="boat.htm"><p>boat</p></a>
  </div>
</div>
</nav>
    
<header>
<h1>Boat</h1>
</header>
    
    
    <section>
    <div class="picOne">
             <img src="images/bo1.jpg" width="300" height="300">
  </div>      
 <div class="textOne">
     <p>Start with an 8.5 x 11in piece of paper or any paper with a side length ratio of 1:.77. Start with the colored side facing down and fold it in half. Then unfold</p>
 </div>
    
  <div class="picTwo">
           <img src="images/bo2.jpg" width="300" height="300">
  </div>
     <div class="textTwo">
         <p>Fold the paper in half the other way and don't unfold</p>
 </div>
    
    <div class="picThree">
             <img src="images/bo3.jpg" width="300" height="300">
  </div> 
     <div class="textThree">
         <p>Make sure the open side is at the bottom. Fold the top sides down like so</p>
 </div>
    
    <div class="picFour">
             <img src="images/bo4.jpg" width="300" height="300">
  </div> 
     <div class="textFour">
         <p>Fold the bottom flap up and repeat on the other side</p>
 </div>
    
    <div class="picFive">
             <img src="images/bo5.jpg" width="300" height="300">
  </div> 
     <div class="textFive">
         <p>Open the model up</p>
 </div>
        
   <div class="picSix">
            <img src="images/bo6.jpg" width="300" height="300">
  </div>  
    <div class="textSix">
        <p>Flatten</p>
 </div>
    
        
  <div class="picSeven">
           <img src="images/bo7.jpg" width="300" height="300">
  </div> 
    <div class="textSeven">
        <p>Fold the bottom up and repeat on the other side</p>
 </div>
    
    <div class="picEight">
             <img src="images/bo8.jpg" width="300" height="300">
  </div> 
    <div class="textEight">
        <p>Open the model up</p>
 </div>
    
    <div class="picNine">
             <img src="images/bo9.jpg" width="300" height="300">
  </div> 
    <div class="textNine">
        <p>Flatten</p>
 </div>
    
    <div class="picTen">
             <img src="images/bo10.jpg" width="300" height="300">
  </div> 
    <div class="textTen">
        <p>Pull the two top things out</p>
 </div>
        
        <div class="picEleven">
             <img src="images/bo11.jpg" width="300" height="300">
  </div> 
    <div class="textEleven">
        <p>Flatten</p>
 </div>
        
        <div class="picTwelve">
             <img src="images/bo12.jpg" width="300" height="300">
  </div> 
    <div class="textTwelve">
        <p>Done!</p>
 </div>
     </section>
    
   
    
 <script>
function topFunction() {
 document.body.scrollTop = 0;
 document.documentElement.scrollTop = 0;
}
</script>
    
    <footer>
      <img onclick="topFunction()" id="logo" src="images/logo.png" height="70px" width="70px">
   </footer>
    
</body>
</html>