<html>
<head>
<title>Oritutorials</title>
    <link rel="stylesheet" type="text/css" href="style_sheet.css">
</head>
<style>
    body{height: 6000px;}
        footer{top: 5960px;}
        
        .picOne{
            width: 300px;
            height: 300px;
            margin-top: 50px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTwo{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picThree{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFour{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFive{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSix{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSeven{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picEight{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picNine{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTen{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .textOne{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textTwo{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textThree{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textFour{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textFive{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textSix{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textSeven{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textEight{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textNine{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
        
        .textTen{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }
    </style>
<body>
  
    
  <nav>
      <a href="index.htm"><p>home</p></a>
      <a href="contact.htm"><p>contact us</p></a>
      <div class="dropdown">
  <span>Tutorials</span>
  <div class="dropdown-content">
      <a href="crane.htm"><p>crane</p></a>
      <a href="butterfly.htm"><p>butterfly</p></a>
      <a href="boat.htm"><p>boat</p></a>
  </div>
</div>
</nav>
    
<header>
<h1>Butterfly</h1>
</header>
    
    
    <section>
    <div class="picOne">
  </div>      
 <div class="textOne">
 </div>
    
  <div class="picTwo">
  </div>
     <div class="textTwo">
 </div>
    
    <div class="picThree">
  </div> 
     <div class="textThree">
 </div>
    
    <div class="picFour">
  </div> 
     <div class="textFour">
 </div>
    
    <div class="picFive">
  </div> 
     <div class="textFive">
 </div>
        
   <div class="picSix">
  </div>  
    <div class="textSix">
 </div>
    
        
  <div class="picSeven">
  </div> 
    <div class="textSeven">
 </div>
    
    <div class="picEight">
  </div> 
    <div class="textEight">
 </div>
    
    <div class="picNine">
  </div> 
    <div class="textNine">
 </div>
    
    <div class="picTen">
  </div> 
    <div class="textTen">
 </div>
     </section>
    
   
    
 <script>
function topFunction() {
 document.body.scrollTop = 0;
 document.documentElement.scrollTop = 0;
}
</script>
    
    <footer>
      <img onclick="topFunction()" id="logo" src="images/logo.png" height="70px" width="70px">
   </footer>
    
</body>
</html>



