<html>
<head>
<title>Oritutorials</title>
    <link rel="stylesheet" type="text/css" href="style_sheet.css">
    <style>
    
        body{height: 6700px;}
        footer{top: 6660px;}
        
        .picOne{
            width: 300px;
            height: 300px;
            margin-top: 50px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTwo{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picThree{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFour{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picFive{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSix{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picSeven{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picEight{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picNine{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picTen{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }     
        
        .picEleven{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }   
        
        .picTwelve{
            width: 300px;
            height: 300px;
            margin-top: 150px;
            left: 38%;
            position: relative;
            overflow: auto;
            border: 1px solid black;
        }   
        
        .textOne{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
            text-align: center;
        }
        
        .textTwo{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
       text-align: center;
        }
        
        .textThree{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
         text-align: center;
        }
        
        .textFour{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
               text-align: center;
        }
        
        .textFive{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
              text-align: center;
        }
        
        .textSix{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
        text-align: center;
        }
        
        .textSeven{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
   text-align: center;
        }
        
        .textEight{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
      text-align: center;
        }
        
        .textNine{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
           text-align: center;
        }
        
        .textTen{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
             text-align: center;
        }
        
          .textEleven{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
   text-align: center;
        }
        
          .textTwelve{
            width: 800px;
            height: 60px;
            left: 17%;
            position: relative;
            overflow: auto;
   text-align: center;

        } 
        
        .dalinks{
            width: 1000px; 
            height: 300px;
            margin-top: 100px;
            left: 8%;
            position: relative;
            text-align: center;
            line-height: 100px;
        }
        
    </style>
</head>

<body>
  
    
  <nav>
      <a href="index.htm"><p>home</p></a>
      <a href="contact.htm"><p>contact us</p></a>
      <div class="dropdown">
  <span>Tutorials</span>
  <div class="dropdown-content">
      <a href="crane.htm"><p>crane</p></a>
      <a href="butterfly.htm"><p>butterfly</p></a>
      <a href="boat.htm"><p>boat</p></a>
  </div>
</div>
</nav>
    
<header>
<h1>Crane</h1>
</header>
    
    
<section>
  
  <div class="picOne">
      <img src="images/c1.jpg" width="300" height="300">
  </div>      
 <div class="textOne">
     <p>Start with the colored side facing down. Fold the Paper in half horizontally and vertically.</p>
 </div>
    
  <div class="picTwo">
<img src="images/c2.jpg" width="300" height="300">
  </div>
     <div class="textTwo">
         <p>Turn the paper over so the colored side is facing upwards. Fold in half diagonally.</p>
 </div>
    
    <div class="picThree">
          <img src="images/c3.jpg" width="300" height="300">
  </div> 
     <div class="textThree">
         <p>Turn the paper to the side you started on and fold on all of your previous creases. This photo shows the step in progress.</p>
 </div>
    
    <div class="picFour">
          <img src="images/c4.jpg" width="300" height="300">
  </div> 
     <div class="textFour">
         <p>The model should look like this when the previous step is completed.</p>
 </div>
    
    <div class="picFive">
          <img src="images/c5.jpg" width="300" height="300">
  </div> 
     <div class="textFive">
         <p>Fold the edges to the center. Repeat on the other side.</p>
 </div>
        
   <div class="picSix">
         <img src="images/c6.jpg" width="300" height="300">
  </div>  
    <div class="textSix">
        <p>Unfold the previous step and fold the top down like so.</p>
 </div>
        
  <div class="picSeven">
        <img src="images/c7.jpg" width="300" height="300">
  </div> 
    <div class="textSeven">
        <p>Fold the flap up and repeat on the other side.</p>
 </div>
    
    <div class="picEight">
          <img src="images/c8.jpg" width="300" height="300">
  </div> 
    <div class="textEight">
        <p>This is what it will look like when both flaps are folded up and flattened.</p>
 </div>
    
    <div class="picNine">
          <img src="images/c9.jpg" width="300" height="300">
  </div> 
    <div class="textNine">
        <p>The legs that are hanging down need to be folded up. This is what it will look like.</p>
 </div>
    
    <div class="picTen">
          <img src="images/c10.jpg" width="300" height="300">
  </div> 
    <div class="textTen">
        <p>The legs that you just folded in need to be spread out. Grab them and gently move them outward. Flatten.</p>
 </div>
    
     <div class="picEleven">
           <img src="images/c11.jpg" width="300" height="300">
  </div> 
    <div class="textEleven">
        <p>Reverse fold the head on one side.</p>
 </div>
    
     <div class="picTwelve">
           <img src="images/c12.jpg" width="300" height="300">
  </div> 
    <div class="textTwelve">
        <p>All Done!!!</p>
 </div>
    
    <div class="dalinks">
        <a href="https://www.youtube.com/watch?v=Ux1ECrNDZl4&t=5s"><h2>Crane Video 1</h2></a>
        <a href="https://www.youtube.com/watch?v=FOgP1jvsUNE"><h2>Crane Video 2</h2></a>
    </div>
    
    
     </section>
    
 <script>
function topFunction() {
 document.body.scrollTop = 0;
 document.documentElement.scrollTop = 0;
}
</script>
    
    <footer>
      <img onclick="topFunction()" id="logo" src="images/logo.png" height="70px" width="70px">
   </footer>
    
</body>
</html>