<html>
<head>
<title>Final Wireframe</title>
    
<style>
    footer{
        bottom:0%;
        width: 100%;
        height: 10%;
        position: fixed;
        border: 1px solid black;
    }
    
    header{
        top:0%;
        width: 100%;
        height: 10%;
        position: absolute;
        border: 1px solid black;

    }
    
    .r1{
        top:16%;
        width: 90%;
        left: 5%;
        height: 10%;
        position: absolute;
        border: 1px solid black;
    }
    
    .r2{
        width: 90%;
        height: 10%;
        left: 5%;
        position: absolute;
        border: 1px solid black;
        top: 41%;
    }
    
   .r3{
        width: 90%;
        height: 10%;
       left: 5%;
        position: absolute;
        border: 1px solid black;
       top: 66%;
    }
    
    .h1{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 15%;
    }
    
    .h2{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 2%;
    }
    
    .f1{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 1%;
    }
    
    .f2{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 5%;
    }
    
    .f3{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 5%;
    }
    
    .grades{
       float: left;
        width: 300px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 14%;
    }
    
    .f4{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 15%;
    }
    
    .f5{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 5%;
    }
    
    .f6{
        float: left;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        margin-top: 5px;
        position: relative;
        margin-left: 5%;
    }
</style>
</head>

<body>
    
Canvas - SDJA  
<header>
<div class="h1">canvas logo</div>
<div class="h2">profile pic</div>
</header>
    
<div class="r1">card for class 1 (to do assignments for the class will go below this in the space between the cards)</div>
<div class="r2">card for class 2 (to do assignments for the class will go below this in the space between the cards) </div>
<div class="r3">card for class 3 (to do assignments for the class will go below this in the space between the cards) </div>
    
<footer>    
<div class="f1">profle pic</div>
<div class="f2">dashboard</div>
<div class="f3">courses</div>
<div class="grades">View Grades Button</div>
<div class="f4">calender</div>
<div class="f5">inbox</div>
<div class="f6">help</div>
</footer> 
    
</body>
</html>