<html>
<head>
<title> Oculus Quest Games</title>
<style>
body{
    background: linear-gradient(225deg, rgba(221,96,167,1) 0%, rgba(81,10,198,1) 100%);
    color: white; 
    font-family: "Verdana", sans-serif;

    }
    #title{
        font-size: 75px;
        
    }
    .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #00ff00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>
</head>

<body>
<h1 id="title">Quest Games Guide</h1>
    
    <hr />
<br />
<img src="image/angry.png" height="160px" width="300px" alt="Angry Birds"><label class="container">Angry Birds VR: Isle of Pigs
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
    
<br />
    
<img src="image/apex.png" height="160px" width="300px" alt="Apex Construct"><label class="container">Apex Construct
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
    
    <br />
    
<img src="image/apollo.png" height="160px" width="300px" alt="Apollo 11"><label class="container">Apollo 11
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
    
    <br />
    
<img src="image/bait.png" height="160px" width="300px" alt="Bait!"><label class="container">Bait!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
    
    <br />
    
</body>
</html>




